# SimpleSpringQuickstart

./: README.md  pom.xml
src/main/java/: SpringWebInitializer.java
src/main/java/exatoster/: WebConfig.java
src/main/java/exatoster/controllers/: HomeController.java
src/main/java/exatoster/service/: AgeComputer.java  IAgeComputer.java
src/test/java/exatoster/: SimpleRestAppTest.java
